{
  "name": "electrizzle",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "db:server:migration:generate": "drizzle-kit generate --config=drizzle.proxy.config.ts",
    "db:server:migration:generate:custom": "drizzle-kit generate --custom --config=drizzle.proxy.config.ts",
    "db:server:migration:deploy:proxy": "dotenv -e .env -- drizzle-kit migrate --config=drizzle.proxy.config.ts",
    "db:server:migration:deploy:direct": "dotenv -e .env -- drizzle-kit migrate --config=drizzle.server.config.ts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.1.5",
    "@faker-js/faker": "^8.4.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^4.8.1",
    "@remix-run/node": "^2.9.2",
    "@remix-run/react": "^2.9.2",
    "@remix-run/serve": "^2.9.2",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.2",
    "drizzle-kit": "^0.21.2",
    "drizzle-orm": "^0.30.10",
    "electric-sql": "^0.11.3",
    "isbot": "^4.1.0",
    "postgres": "^3.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.9.2",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prisma": "^4.8.1",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
